STRING_CONEXAO = "mongodb+srv://jeffersonxnandroid:1c3hN2ZSwmjKWayc@cluster0.9c6e2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY = "AIzaSyCRGib9vbJvfvK56__0LTHc7aQ7ZhpP2Mk"